<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <title>AboutUs - Metro Mania</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,400,300,600' rel='stylesheet' type='text/css'>

  
  <!-- Stylesheets -->
  <link href="Content/bootstrap.css" rel="stylesheet">
  <link rel="stylesheet" href="Content/font-awesome.css">
  <link href="Content/prettyPhoto.css" rel="stylesheet">
  <!-- Parallax slider -->
  <link rel="stylesheet" href="Content/slider.css">
  <!-- Flexslider -->
  <link rel="stylesheet" href="Content/flexslider.css">

  <link href="Content/style.css" rel="stylesheet">

  <!-- Colors - Orange, Purple, Light Blue (lblue), Red, Green and Blue -->
  <link href="Content/green.css" rel="stylesheet">

  
  
  <!-- HTML5 Support for IE -->
  <!--[if lt IE 9]>
  <script src="Scripts/html5shim.js"></script>
  <![endif]-->

  <!-- Favicon -->
  <link rel="shortcut icon" href="Content/images/favicon/favicon.png">
</head>

<body>

<!-- Header Starts -->
<header>
  <div class="container">
    <div class="row">
      <div class="col-md-4 col-sm-4">
        <div class="logo">
          <h1><a href="/"><span class="color">UR</span>Directory.org</a></h1>
          <div class="hmeta">Connection Believers in UR</div>
        </div>
      </div>
      <div class="col-md-5 col-md-offset-3 col-sm-6 col-sm-offset-2">
        
            <form class="form-inline" role="form">
              <div class="form-group">
                <input type="text" class="form-control" id="search" placeholder="Type Something...">
              </div>
              <button type="submit" class="btn btn-default">Search</button>
            </form>
        
      </div>
    </div>
  </div>
</header>

<!-- Navigation bar starts -->

            <div class="navbar bs-docs-nav" role="banner">
              <div class="container">
               <div class="navbar-header">
                 <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
                     <span class="sr-only">Toggle navigation</span>
                     <span class="icon-bar"></span>
                     <span class="icon-bar"></span>
                     <span class="icon-bar"></span>
                 </button>
               </div>
               
                  <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
                    <ul class="nav navbar-nav">
                      <li><a href="index.html">Home #1</a></li>
                      <li><a href="index1.html">Home #2</a></li>
                      <!-- Refer Bootstrap navbar doc -->
                      <li class="dropdown">
                         <a href="#" class="dropdown-toggle" data-toggle="dropdown">Pages #1 <b class="caret"></b></a>
                         <ul class="dropdown-menu">
                           <li><a href="landing-page.html">Landing Page</a></li>
                           <li><a href="pricing.html">Pricing Table</a></li>
                           <li><a href="service-3.html">Service</a></li>
                           <li><a href="support.html">Support</a></li>
                           <li><a href="sitemap.html">Sitemap</a></li>
                           <li><a href="timeline.html">Timeline</a></li>
                           <li><a href="404.html">404</a></li>
                           <li><a href="faq.html">FAQ</a></li>
                           <li><a href="register1.html">Register</a></li>
                           <li><a href="login1.html">Login</a></li>
                         </ul>
                      </li>                   
                      <li class="dropdown">
                         <a href="#" class="dropdown-toggle" data-toggle="dropdown">Pages #2<b class="caret"></b></a>
                         <ul class="dropdown-menu">
                           <li><a href="coming-soon.html">Coming-Soon</a></li>
                           <li><a href="features-4.html">Features</a></li>
                           <li><a href="statement.html">Statement</a></li>
                           <li><a href="tasks.html">Tasks</a></li>
                           <li><a href="resume.html">Resume</a></li>
                           <li><a href="projects.html">Projects</a></li>
                           <li><a href="make-post.html">Make Post</a></li>
                           <li><a href="events.html">Events</a></li>
                           <li><a href="error-log.html">Error Log</a></li>
                         </ul>
                      </li>
                      <li><a href="service.html">Service</a></li>
                      <li><a href="aboutus.html">AboutUs</a></li>
                      <li class="dropdown">
                         <a href="#" class="dropdown-toggle" data-toggle="dropdown">Blog <b class="caret"></b></a>
                         <ul class="dropdown-menu">
                           <li><a href="blog-1.html">Blog-1</a></li>
                           <li><a href="blog-2.html">Blog-2</a></li>
                           <li><a href="blog-single.html">Blog-Single</a></li>
                         </ul>
                       </li>
                                           
                      <li><a href="portfolio.html">Portfolio</a></li>
                      <li><a href="contactus.html">Contact</a></li>
                    </ul>
                  </nav>
                 </div>
              </div>

<!-- Navigation bar ends -->

<div class="content">
  <div class="container">

  <h2>About Us</h2>
  <p class="big grey">Something Goes Here.</p>
  <hr />

  
  <!-- About Us -->
   <div class="aboutus">
         <div class="row">
            <div class="col-md-12">
               <!-- Staff #1 -->
               <div class="row">
                  <div class="col-md-6 col-sm-6">
                     <div class="col-l">
                       <!-- Staff pic -->
                       <div class="pic">
                          <img src="Content/images/ashok.jpg" alt="" class="img-responsive" />
                       </div>
                     </div>

                     <div class="col-r">
                       <div class="sinfo">
                          <!-- Name -->
                          <h4>Ravi Kumar Yadav</h4>
                          <!-- Designation -->
                          <h6 class="grey">CEO of Some Company.</h6>
                          <!-- Social media links. Replace # with profile links -->
                          <div class="social">
                             <a href="#" class="tip" data-original-title="Facebook"><i class="icon-facebook facebook"></i></a>
                             <a href="#" class="tip" data-original-title="Twitter"><i class="icon-twitter twitter"></i></a>
                             <a href="#" class="tip" data-original-title="Google Plus"><i class="icon-google-plus google-plus"></i></a>
                             <a href="#" class="tip" data-original-title="LinkedIn"><i class="icon-linkedin linkedin"></i></a>
                          </div>
                       </div>
                     </div>

                     <div class="clearfix"></div>
                  </div>
                  <div class="col-md-6 col-sm-6">
                     <!-- Small para -->
                     <p class="ainfo">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vulputate eros nec odio egestas in dictum nisi vehicula. Pellentesque habitant morbi fames ac turpis egestas. Suspendisse porttitor luctus imperdiet. Nullam justo nunc, dignissim at convallis posuere, sodales eu orci.</p>
                     <div class="button"><a href="#">Contact Me</a></div>
                  </div>
               </div>
               <hr />
               <!-- Staff #2 -->
               <div class="row">
                  <div class="col-md-6 col-sm-6">
                     <div class="col-l">
                       <!-- Staff pic -->
                       <div class="pic">
                          <img src="Content/images/ashok.jpg" alt="" class="img-responsive" />
                       </div>
                     </div>

                     <div class="col-r">
                       <div class="sinfo">
                          <!-- Name -->
                          <h4>Ram Gopal Yadav</h4>
                          <!-- Designation -->
                          <h6 class="grey">CTO of Some Company.</h6>
                          <!-- Social media links. Replace # with profile links -->
                          <div class="social">
                             <a href="#" class="tip" data-original-title="Facebook"><i class="icon-facebook facebook"></i></a>
                             <a href="#" class="tip" data-original-title="Twitter"><i class="icon-twitter twitter"></i></a>
                             <a href="#" class="tip" data-original-title="Google Plus"><i class="icon-google-plus google-plus"></i></a>
                             <a href="#" class="tip" data-original-title="LinkedIn"><i class="icon-linkedin linkedin"></i></a>
                          </div>
                       </div>
                     </div>

                     <div class="clearfix"></div>
                  </div>
                  <div class="col-md-6 col-sm-6">
                     <!-- Small para -->
                     <p class="ainfo">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vulputate eros nec odio egestas in dictum nisi vehicula. Pellentesque habitant morbi fames ac turpis egestas. Suspendisse porttitor luctus imperdiet. Nullam justo nunc, dignissim at convallis posuere, sodales eu orci.</p>
                     <div class="button"><a href="#">Contact Me</a></div>
                  </div>
               </div>
            </div>
         </div>
   </div> 


  <div class="border"></div>


<!-- Product & links starts -->

<div class="prod">
    <div class="row">
      <div class="col-md-4 col-sm-4">
        <div class="home-links">
          <div class="col-l">
            <h5>Downloads</h5>
            <ul>
              <li><a href="#">Linux 8</a></li>
              <li><a href="#">PlayStation</a></li>
              <li><a href="#">GTalk</a></li>
              <li><a href="#">Google Search</a></li>
              <li><a href="#">Linux Phone</a></li>
            </ul>
          </div>
          <div class="col-r">
            <h5>Support</h5>
            <ul>
              <li><a href="#">Linux Update</a></li>
              <li><a href="#">PlayStation</a></li>
              <li><a href="#">GTalk</a></li>
              <li><a href="#">Google Search</a></li>
              <li><a href="#">Linux Phone</a></li>
            </ul>
          </div>
          <div class="clearfix"></div>
        </div>
      </div>
      <div class="col-md-8 col-sm-8"> 
        <div class="home-product">
          <div class="home-prod-img" id="s1">
              <img src="Content/images/photos/s1.jpg" class="img-responsive" alt=""/>
              <img src="Content/images/photos/s2.jpg" class="img-responsive" alt=""/>
              <img src="Content/images/photos/s3.jpg" class="img-responsive" alt=""/>
          </div>
          <h3>Canonical Linux 8</h3>
          <p>Aliquam ut feugiat ante. Curabitur justo aliquam. Maecenas turpis urna, eleifend et venenatis eget, ultricies quis urna. Aliquam ut feugiat ante. Curabitur justo aliquam. Aliquam ut feugiat ante. Curabitur justo aliquam. </p>
          <div class="clearfix"></div>
        </div>
      </div>
    </div>
  </div>

<!-- Product & links ends --> 

  </div>
</div>

<!-- Social -->

<div class="social-links">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <p class="big"><span>Follow Us On</span> <a href="#"><i class="icon-facebook"></i>Facebook</a> <a href="#"><i class="icon-twitter"></i>Twitter</a> <a href="#"><i class="icon-google-plus"></i>Google Plus</a> <a href="#"><i class="icon-linkedin"></i>LinkedIn</a></p>
      </div>
    </div>    
  </div>
</div>


<!-- Footer -->
<footer>
  <div class="container">
    <div class="row">

      <div class="widgets">
        <div class="col-md-4 col-sm-4">
          <div class="fwidget">

            <div class="col-l">
              <h6>Downlaods</h6>
              <ul>
                <li><a href="#">Condimentum</a></li>
                <li><a href="#">Etiam at</a></li>
                <li><a href="#">Fusce vel</a></li>
                <li><a href="#">Vivamus</a></li>
                <li><a href="#">Pellentesque</a></li>
              </ul>
            </div>

            <div class="col-r">
              <h6>Support</h6>
              <ul>
                <li><a href="#">Condimentum</a></li>
                <li><a href="#">Etiam at</a></li>
                <li><a href="#">Fusce vel</a></li>
                <li><a href="#">Vivamus</a></li>
                <li><a href="#">Pellentesque</a></li>
              </ul>
            </div>

          </div>
        </div>
 
        <div class="col-md-4 col-sm-4">
          <div class="fwidget">
            <h6>Categories</h6>
            <ul>
              <li><a href="#">Condimentum - Condimentum gravida</a></li>
              <li><a href="#">Etiam at - Condimentum gravida</a></li>
              <li><a href="#">Fusce vel - Condimentum gravida</a></li>
              <li><a href="#">Vivamus - Condimentum gravida</a></li>
              <li><a href="#">Pellentesque - Condimentum gravida</a></li>
            </ul>
          </div>
        </div>

        <div class="col-md-4 col-sm-4">
          <div class="fwidget">
            <h6>Recent Posts</h6>
            <ul>
              <li><a href="#">Sed eu leo orci, condimentum gravida metus</a></li>
              <li><a href="#">Etiam at nulla ipsum, in rhoncus purus</a></li>
              <li><a href="#">Fusce vel magna faucibus felis dapibus facilisis</a></li>
              <li><a href="#">Vivamus scelerisque dui in massa</a></li>
              <li><a href="#">Pellentesque eget adipiscing dui semper</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="row"> 
      <div class="col-md-12">
          <div class="copy">
            <h6>Metro <span class="color">Mania</span></h6>
            <p>Copyright &copy; <a href="#">Your Site</a> - <a href="index.html">Home</a> | <a href="aboutus.html">About Us</a> | <a href="faq.html">FAQ</a> | <a href="contactus.html">Contact Us</a></p>
          </div>
      </div>
    </div>
  <div class="clearfix"></div>
  </div>
</footer> 

<!-- JS -->
<script src="Scripts/jquery.js"></script>
<script src="Scripts/bootstrap.js"></script> 
<script src="Scripts/jquery.isotope.js"></script> <!-- Isotope for gallery -->
<script src="Scripts/jquery.prettyPhoto.js"></script> <!-- prettyPhoto for images -->
<script src="Scripts/jquery.cslider.js"></script> <!-- Parallax slider -->
<script src="Scripts/modernizr.custom.28468.js"></script>
<script src="Scripts/filter.js"></script> <!-- Filter for support page -->
<script src="Scripts/cycle.js"></script> <!-- Cycle slider -->
<script src="Scripts/jquery.flexslider-min.js"></script> <!-- Flex slider -->

<script src="Scripts/easing.js"></script> <!-- Easing -->
<script src="Scripts/custom.js"></script>
</body>
</html>